/**
 * Created by stephen on 2/12/19.
 */
body {
  overflow-x: hidden;
  overflow-y: scroll; }
  body article {
    overflow: visible; }
    body article .full-width {
      margin-left: calc(50% - 50vw);
      margin-right: calc(50% - 50vw); }

.acf-field-5c59f15ac5579 .acf-field-group {
  display: inline-block; }

.grid-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px 0; }
  .grid-box h2 {
    clear: both;
    display: block; }
  .grid-box a, .grid-box div {
    display: block;
    float: left;
    color: #000;
    margin: 0 2% 3% 0;
    width: 30%;
    height: 300px;
    background-size: cover;
    background-position: center center;
    text-align: center;
    transition: background-size 2s ease-in;
    -moz-transition: background-size 2s ease-in;
    -ms-transition: background-size 2s ease-in;
    -o-transition: background-size 2s ease-in;
    -webkit-transition: background-size 2s ease-in; }
    .grid-box a:hover, .grid-box div:hover {
      background-size: 200% auto;
      text-decoration: none;
      cursor: pointer; }
    .grid-box a span, .grid-box div span {
      text-align: center;
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(255, 204, 0, 0.5);
      font-size: 32px;
      line-height: 33px;
      color: #000;
      font-weight: bold;
      padding: 100px 20px 20px 20px;
      transition: background 0.5s ease-in;
      -moz-transition: background 0.5s ease-in;
      -ms-transition: background 0.5s ease-in;
      -o-transition: background 0.5s ease-in;
      -webkit-transition: background 0.5s ease-in; }
      .grid-box a span i, .grid-box div span i {
        clear: both;
        display: block;
        margin: 10px 0;
        font-size: 22px; }
      .grid-box a span:hover, .grid-box div span:hover {
        /* remove black udnerline */
        background: rgba(0, 0, 0, 0.5);
        color: #fff; }

.wide-box {
  padding: 40px 0;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px 0;
  background: #ffcc00; }
  .wide-box .inner-box {
    z-index: 9;
    position: relative;
    float: left;
    margin: 0 2% 3% 0;
    width: 30%;
    text-align: center;
    padding: 20px 0;
    min-height: 300px; }
    .wide-box .inner-box a {
      color: #000; }
      .wide-box .inner-box a:hover {
        text-decoration: none; }
    .wide-box .inner-box img {
      max-width: 300px;
      margin-bottom: 25px; }
    .wide-box .inner-box span {
      font-size: 28px;
      color: #fff; }

@media (max-width: 1000px) {
  .grid-box a, .grid-box .inner-box, .wide-box a, .wide-box .inner-box {
    width: 45%; } }
@media (max-width: 768px) {
  .grid-box a, .grid-box .inner-box, .wide-box a, .wide-box .inner-box {
    width: 100%; } }

/*# sourceMappingURL=plugin.css.map */
